<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"
	/>
	<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
	 color="#111" />
	<title>JS: 2018 0828: drag drop</title>
	<style>
		body {
			background: darksalmon;
		}

		.empty {
			height:160px;
			width:160px;
			display:inline-block;
			margin:10px;
			border:3px salmon solid;
			background-color:white;
		}

		.fill {
			background-image: url("http://source.unsplash.com/random/150x150");
			position: relative;
			height: 150px;
			width: 150px;
			top:5px;
			left:5px;
			cursor:pointer;
		}

		.hold{
			border:4px solid #ccc;
		}
		.hovered{
			background:#f4f4f4;
			border-style:dashed;
		}

		.invisible{
			display:none;
		}
	</style>
</head>

<body>
	<div class="empty">
		<div class="fill" draggable="true"></div>
	</div>
	<div class="empty"></div>
	<div class="empty"></div>
	<div class="empty"></div>
	<div class="empty"></div>
	<script>
		const fill = document.querySelector('.fill');
		const empties = document.querySelectorAll('.empty');

		//fill add event listener
		fill.addEventListener('dragstart', dragStart);
		fill.addEventListener('dragend', dragEnd);

		for(const empty of empties){
			empty.addEventListener('dragover', dragOver);
			empty.addEventListener('dragenter', dragEnter);
			empty.addEventListener('dragleave', dragLeave);
			empty.addEventListener('drop', dragDrop);

		}

		function dragStart(){
			this.className += ' hold';
			setTimeout(()=>(this.className = 'invisible'),0);
		}

		function dragEnd(){
			this.className = 'fill';
		}

		function dragOver(e){
			e.preventDefault();
		}

		function dragEnter(e){
			e.preventDefault();
			this.className += ' hovered';
		}

		function dragLeave(e){
			e.preventDefault();
			this.className ='empty';
		}

		function dragDrop(e){
			
			this.className = 'empty';
			this.append(fill);
		}
	</script>
</body>

</html>